[tox]
minversion = 2.4
envlist = python

[testenv]
deps = git+https://github.com/Crunch-io/pycrunch#pycrunch
commands =
    py.test {posargs}
    python setup.py checkdocs
usedevelop = True
extras = testing

[testenv:flake8]
basepython = python3.5
deps =
    flake8
    mccabe
commands = flake8 \
           --ignore=C901,E501 \
           --exclude=scrunch/tests,__init__.py \
           scrunch
[testenv:isort]
basepython = python3.5
deps = isort
commands = isort -rc -df -c \
           --skip scrunch/tests/integration/scrunch_workflow_integration_test.py \
           --skip scrunch/tests/test_categories.py \
           --skip scrunch/tests/test_datasets.py \
           --skip scrunch/tests/test_expressions.py \
           --skip scrunch/tests/test_recodes.py \
           --skip scrunch/tests/test_transformations.py \
           --skip scrunch/tests/test_utilities.py \
           scrunch
