[tox]
envlist = py27, py34, py35, py36
[testenv]
deps=
    git+https://github.com/Crunch-io/pycrunch#pycrunch
    pandas
    mock
    pytest
    pytest-sugar
    pytest-cov
    requests
    backports.unittest_mock
    isodate
commands=py.test --cov=scrunch --cov-config .coveragerc scrunch

