[tox]
envlist = py27, py34, py35, py36, flake8, isort
[testenv]
deps=
    git+https://github.com/Crunch-io/pycrunch#pycrunch
    pandas
    mock
    pytest
    pytest-sugar
    pytest-cov
    requests
    backports.unittest_mock
    isodate
commands=py.test --cov=scrunch --cov-config .coveragerc scrunch
[testenv:flake8]
deps =
    flake8
    mccabe
commands = flake8 \
           --max-complexity 10 \
           --exclude scrunch/tests \
           scrunch
[testenv:isort]
basepython = python3.5
deps = isort
commands = isort -rc -df -c \
           --skip scrunch/tests/integration/scrunch_workflow_integration_test.py \
           --skip scrunch/tests/test_datasets.py \
           --skip scrunch/tests/test_expressions.py \
           --skip scrunch/tests/test_recodes.py \
           --skip scrunch/tests/test_transformations.py \
           --skip scrunch/tests/test_utilities.py \
           scrunch
