[tox]
minversion = 2.4
envlist = python

[testenv]
deps = git+https://github.com/Crunch-io/pycrunch#pycrunch
commands =
    py.test {posargs}
    python setup.py checkdocs
usedevelop = True
extras = testing

[testenv:flake8]
deps =
    flake8
    mccabe
# Ignore W503 due to https://github.com/PyCQA/pycodestyle/issues/498
commands = flake8 \
           --ignore=E501,W503 \
           --exclude=scrunch/tests,__init__.py \
           scrunch

[testenv:isort]
deps = isort
commands = isort -rc -df -c \
           --skip scrunch/tests/integration/scrunch_workflow_integration_test.py \
           --skip scrunch/tests/test_categories.py \
           --skip scrunch/tests/test_datasets.py \
           --skip scrunch/tests/test_expressions.py \
           --skip scrunch/tests/test_recodes.py \
           --skip scrunch/tests/test_transformations.py \
           --skip scrunch/tests/test_utilities.py \
           scrunch
